//SAS Variables
$break-point: 43.75em;

.card{
    background-color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 22.1875rem;
    
    @media (min-width: $break-point) {
        flex-direction: row;
        width: auto;
        width: 37.5rem
    }

    &__image{
        background-image: url('../images/image-product-mobile.jpg');
        background-position: center;
        background-size: cover;
        height: 15rem;
        
        @media (min-width: $break-point) {
            background-image: url('../images/image-product-desktop.jpg');
            width: 300px;
            height: auto;
        }
    }

    &__text {
        padding: 1.625rem;
        @media (min-width: $break-point) {
            width: 300px;
            height: auto;
            padding: 2rem;
        }
    }

    &__category {

        font-weight: 100;
        letter-spacing: 0.3rem;
        color: var(--darkGrayishBlue);
        margin-bottom: 1rem;

        @media (min-width: $break-point) {
            margin-bottom: 1.5rem;
        }
    }

    &__title {
        color: var(--veryDarkBlue);
        line-height: 1;
        margin-bottom: 1.5rem;

        @media (min-width: $break-point) {
            margin-bottom: 2rem;
        }
    }

    &__description {
        margin-bottom: 3.25rem;
        font-size: 13px;
        letter-spacing: 0.2px;
        @media (min-width: $break-point) {
            margin-bottom: 2.25rem;
            font-size: 14px;
        }
    }

    &__price{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 1.5rem;
        @media (min-width: $break-point) {
            margin-bottom: 2rem;
        }
    }

    &__current {
        color: var(--darkCyan);
        margin-right: 1.625rem;
    }

    &__origional {
        color: var(--darkGreyishBlue);
        font-weight: 100;
        text-decoration: line-through;
    }
}